<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Geist Sans', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            width: 360px;
            padding: 20px;
            background: #08090A;
            color: #F7F8F8;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            flex-shrink: 0;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .title-group h1 {
            font-size: 18px;
            font-weight: 600;
            color: #F7F8F8;
            margin: 0;
        }

        .title-group span {
            font-size: 12px;
            color: #6A6A75;
        }

        /* Site detection badge */
        .site-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .site-badge.millennium {
            background: rgba(100, 104, 240, 0.15);
            color: #8B8EF5;
            border: 1px solid rgba(100, 104, 240, 0.3);
        }

        .site-badge.classroom {
            background: rgba(100, 104, 240, 0.15);
            color: #8B8EF5;
            border: 1px solid rgba(100, 104, 240, 0.3);
        }

        .site-badge.other {
            background: rgba(255, 255, 255, 0.05);
            color: #6A6A75;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .site-badge-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Sync sections */
        .sync-section {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .sync-section.active {
            border-color: rgba(100, 104, 240, 0.4);
        }

        .sync-section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
        }

        .sync-section-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .sync-section-icon.portal {
            background: rgba(100, 104, 240, 0.15);
            color: #8B8EF5;
        }

        .sync-section-icon.classroom {
            background: rgba(100, 104, 240, 0.15);
            color: #8B8EF5;
        }

        .sync-section-icon svg {
            width: 18px;
            height: 18px;
        }

        .sync-section-title {
            font-size: 14px;
            font-weight: 600;
            color: #F7F8F8;
        }

        .sync-section-subtitle {
            font-size: 11px;
            color: #6A6A75;
        }

        .sync-section-status {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            color: #6A6A75;
        }

        .sync-section-status .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6A6A75;
        }

        .sync-section-status .dot.synced {
            background: #22c55e;
        }

        /* Stats row */
        .stats-row {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .stat-item {
            flex: 1;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 6px;
            padding: 8px;
            text-align: center;
        }

        .stat-value {
            font-size: 18px;
            font-weight: 600;
            color: #6468F0;
        }

        .stat-label {
            font-size: 10px;
            color: #6A6A75;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 10px 14px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 150ms ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: inherit;
        }

        .btn-primary {
            background: #6468F0;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #7377F2;
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            color: #A1A5A9;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.08);
            color: #F7F8F8;
        }

        .btn-success {
            background: #6468F0;
            color: #FFFFFF;
            border: none;
        }

        .btn-success:hover {
            background: #7377F2;
        }

        .btn-success:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-success-outline {
            background: transparent;
            color: #8B8EF5;
            border: 1px solid rgba(100, 104, 240, 0.3);
        }

        .btn-success-outline:hover {
            background: rgba(100, 104, 240, 0.15);
        }

        .btn-success-outline:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-group {
            display: flex;
            gap: 8px;
        }

        .btn-group .btn {
            flex: 1;
            padding: 10px 12px;
            font-size: 12px;
        }

        .sync-mode-hint {
            font-size: 10px;
            color: #6A6A75;
            text-align: center;
            margin-top: 8px;
        }

        .btn-icon {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon svg {
            width: 100%;
            height: 100%;
            stroke: currentColor;
        }

        .btn-icon.spinning svg {
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Footer */
        .footer {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }

        .footer-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            color: #F7F8F8;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 150ms ease;
            font-family: inherit;
        }

        .footer-btn:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .footer-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* Time text */
        .last-sync-text {
            font-size: 11px;
            color: #6A6A75;
            margin-top: 8px;
            text-align: center;
        }

        /* Hidden sections */
        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo" id="logoContainer">
            <img id="logoImg" src="" alt="Millennium">
        </div>
        <div class="title-group">
            <h1>Millennium Sync</h1>
            <span>Portal & Classroom Sync</span>
        </div>
    </div>

    <!-- Site detection badge -->
    <div class="site-badge other" id="siteBadge">
        <span class="site-badge-dot"></span>
        <span id="siteBadgeText">Checking current page...</span>
    </div>

    <!-- Portal Sync Section -->
    <div class="sync-section" id="portalSection">
        <div class="sync-section-header">
            <div class="sync-section-icon portal">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/>
                    <path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                </svg>
            </div>
            <div>
                <div class="sync-section-title">Millennium Portal</div>
                <div class="sync-section-subtitle">Timetable, notices, grades</div>
            </div>
            <div class="sync-section-status" id="portalStatus">
                <span class="dot" id="portalStatusDot"></span>
                <span id="portalStatusText">Not synced</span>
            </div>
        </div>

        <div class="stats-row" id="portalStats">
            <div class="stat-item">
                <div class="stat-value" id="statClasses">-</div>
                <div class="stat-label">Classes</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="statNotices">-</div>
                <div class="stat-label">Notices</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="statGrades">-</div>
                <div class="stat-label">Grades</div>
            </div>
        </div>

        <button class="btn btn-primary" id="portalSyncBtn">
            <span class="btn-icon" id="portalSyncIcon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                    <path d="M21 3v5h-5"/>
                    <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                    <path d="M3 21v-5h5"/>
                </svg>
            </span>
            <span id="portalSyncText">Sync Portal</span>
        </button>

        <div class="last-sync-text" id="portalLastSync"></div>
    </div>

    <!-- Classroom Sync Section -->
    <div class="sync-section" id="classroomSection">
        <div class="sync-section-header">
            <div class="sync-section-icon classroom">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                    <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                </svg>
            </div>
            <div>
                <div class="sync-section-title">Google Classroom</div>
                <div class="sync-section-subtitle">Assignments, materials</div>
            </div>
            <div class="sync-section-status" id="classroomStatus">
                <span class="dot" id="classroomStatusDot"></span>
                <span id="classroomStatusText">Not synced</span>
            </div>
        </div>

        <div class="stats-row" id="classroomStats">
            <div class="stat-item">
                <div class="stat-value" id="statCourses">-</div>
                <div class="stat-label">Courses</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="statAssignments">-</div>
                <div class="stat-label">Assignments</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="statMaterials">-</div>
                <div class="stat-label">Materials</div>
            </div>
        </div>

        <div class="btn-group" id="classroomBtnGroup">
            <button class="btn btn-success" id="classroomSyncBtn">
                <span class="btn-icon" id="classroomSyncIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                        <path d="M21 3v5h-5"/>
                        <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                        <path d="M3 21v-5h5"/>
                    </svg>
                </span>
                <span id="classroomSyncText">Quick Sync</span>
            </button>
            <button class="btn btn-success-outline" id="classroomDeepSyncBtn" title="Navigate to each course for complete sync">
                <span class="btn-icon" id="classroomDeepSyncIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                        <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                </span>
                <span id="classroomDeepSyncText">Deep Sync</span>
            </button>
        </div>
        <div class="sync-mode-hint">Quick: current page only • Deep: visits all courses</div>

        <div class="last-sync-text" id="classroomLastSync"></div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <button class="footer-btn" id="openDashboardBtn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="7" height="9" x="3" y="3" rx="1"/>
                <rect width="7" height="5" x="14" y="3" rx="1"/>
                <rect width="7" height="9" x="14" y="12" rx="1"/>
                <rect width="7" height="5" x="3" y="16" rx="1"/>
            </svg>
            Open Dashboard
        </button>
    </div>

    <script src="popup.js"></script>
</body>

</html>
